#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{rwth}
\usepackage{braket}

\title{Polarimetry for Storage Ring EDM experiments}
\subtitle{\vspace{2cm} \hspace{15cm} \includegraphics{jedi_logo2.png} \vspace{-2cm}}
\author{Paul Maanen}
\institute{Physics Institute III B, RWTH Aachen University}
\date[July 1, 2016]{Friday Seminar July 1, 2016}

% Some changes on the layout, can be switched off by commenting out
\setheadlinestyle{headlineframetitle}
\setfooterstyle{footertitleauthor}
\setfootlinestyle{footlinedatepages}

% German style date formatting (footer)
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}

% To get greek letters better matching with rest of font
\usepackage{upgreek}

\logo{\includegraphics{rwth_3physik_b_englisch_rgb.png}}

\newif\ifexperimentlogo %-> defines a boolean variable for an if-case
\experimentlogotrue     %-> sets it true(\experimentlogotrue)/false(\experimentlogofalse); !: no spaces between
% \pgfdeclareimage[options]{name}[file}
\pgfdeclareimage[height=13mm,interpolate=true]{experimentLogo}{jedi_logo2.png} %links a logo to the name experimentlogo 
\AtBeginSection[]{
  \begin{frame}[plain, noframenumbering]{}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end_preamble
\options t
\use_default_options true
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{title page bar}{fg=rwth} 
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{title page}[rwth]{} 
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
noframenumbering
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
noframenumbering
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Where is the Antimatter in our Universe? 
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Sakharov (1967): Three conditions for baryogenesis
\end_layout

\begin_deeper
\begin_layout Itemize
At least one Baryon-number violating process.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cancel{\mathcal{C}}$
\end_inset

and 
\begin_inset Formula $\cancel{\mathcal{CP}}$
\end_inset


\end_layout

\begin_layout Itemize
Interactions outside of thermal equilibrium.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Baryon number asymmetry: 
\begin_inset Formula $\frac{n_{B}-n_{\overline{B}}}{n_{\gamma}}\approx\begin{cases}
10^{-18} & (SM)\\
10^{-10} & (Exp.)
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

Not enough 
\begin_inset Formula $\cancel{\mathcal{CP}}$
\end_inset

 in Standard Modell
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Electric Dipole Moments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Classical Electric Dipole Moment: Charge separation
\end_layout

\begin_layout Itemize
Interaction of electric and magnetic dipole moments with 
\begin_inset Formula $\vec{E},\vec{B}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{P}$
\end_inset

: 
\end_layout

\end_inset


\begin_inset Formula $\mathcal{H}=-\mu\frac{\vec{S}}{S}\cdot\vec{B}\textcolor{red}{\ensuremath{-}}d\frac{\vec{S}}{S}\cdot\vec{E}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{P}$
\end_inset

: 
\begin_inset Formula $\mathcal{H}=-\mu\frac{\vec{S}}{S}\cdot\vec{B}\textcolor{red}{\ensuremath{+}}d\frac{\vec{S}}{S}\cdot\vec{E}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{T}$
\end_inset

: 
\begin_inset Formula $\mathcal{H}=-\mu\frac{\vec{S}}{S}\cdot\vec{B}\textcolor{red}{\ensuremath{+}}d\frac{\vec{S}}{S}\cdot\vec{E}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Box Ovalbox
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Formula $\vec{d}=EDM$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vec{\mu}=MDM$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vec{\mu},\vec{d}\parallel\vec{S}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\cancel{T}\overset{\mathcal{CPT}}{\Leftrightarrow}\cancel{\mathcal{CP}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

Electric
\begin_inset space \space{}
\end_inset

Dipole
\begin_inset space \space{}
\end_inset

Moments violate 
\begin_inset Formula $\mathcal{CP}$
\end_inset

 (assuming 
\begin_inset Formula $\mathcal{CPT}$
\end_inset

)
\end_layout

\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

Probe into the Physics of the early universe
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Charged particle EDMs: Current Limits and Challenges 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Most EDM searches measure EDM of neutral particles.
 Current Limits 
\begin_inset Formula $10^{-17}e\mathrm{cm}-10^{-28}e\mathrm{cm}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
No direct limits for charged hadrons exist
\end_layout

\begin_deeper
\begin_layout Itemize
Technical challenge: No trap for charged particles
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

Storage
\begin_inset space ~
\end_inset

Ring
\begin_inset space ~
\end_inset

needed!
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
EDM search @ FZJ: 
\begin_inset Formula $\mathrm{p},\mbox{\mathrm{\textcolor{red}{d}}},\mathrm{^{3}He}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -20mm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Graphics
	filename gfx/edm_current_limits_goals.png
	lyxscale 25
	height 8cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
EDM searches in storage rings
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
All EDM experiments measure interaction between 
\begin_inset Formula $\vec{d}$
\end_inset

 and 
\begin_inset Formula $\vec{E}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\frac{d\vec{S}}{dt}\propto d\vec{E}\times\vec{S}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Frozen Spin
\begin_inset Quotes erd
\end_inset

 method: Align spin with momentum vector, wait for vertical polarization
 change: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\frac{\Delta S_{y}}{\Delta t}\propto d$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Graphics
	filename gfx/idea.png
	lyxscale 30
	height 7.5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -95mm
\end_inset


\end_layout

\begin_layout Itemize
Current candidate method for EDM search implicates a buildup of polarization
 with time at 
\begin_inset Formula $\Delta P=\mathcal{O}(10^{-6}/1000s)$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nuclear scattering polarimetry
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Nuclear scattering cross section for scattering of polarized particles:
 
\begin_inset Formula $\sigma_{L,R}=\sigma_{0}\cdot\big(1\pm P_{y}A_{y}\big)$
\end_inset


\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Measure left-right asymmetries in count rate: 
\begin_inset Formula $P_{y}=\frac{1}{A_{y}}\frac{N_{L}-N_{R}}{N_{L}+N_{R}}$
\end_inset


\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Up and Down counting rates may be used to control systematics
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gfx/left-right.eps
	height 50theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Design goals for an EDM polarimeter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Design goals for polarimeter:
\end_layout

\begin_deeper
\begin_layout Itemize
Large statistical Figure-of-Merit: 
\begin_inset Formula $\mathcal{FOM\sim}N\cdot(P_{y}A_{y})^{2}$
\end_inset


\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Minimal influence on beam
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Good handle on systematic effects
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Good long term stability and reproducibility: 
\begin_inset Formula $1$
\end_inset

ppm per 
\begin_inset Formula $1000s$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Section
Polarimeter concept
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reaction choice
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename gfx/FOM.pdf
	height 60theight%

\end_inset


\end_layout

\begin_layout Itemize
Carbon is the current material of choice
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{FOM}$
\end_inset

 concentrated in forward region
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

Polarimeter
\begin_inset space ~
\end_inset

needs
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset

cover
\begin_inset space ~
\end_inset

forward
\begin_inset space ~
\end_inset

region
\end_layout

\end_deeper
\begin_layout Itemize
Proton-Carbon elastic scattering also concentrated in forward region.
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

Possibility for multi-purpose polarimeter
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detector concept
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/DetectorSketch.pdf
	lyxscale 25
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Target concept
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/target.png
	lyxscale 25
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Readout concept
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/readout.png
	lyxscale 25
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Simulation studies
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HCal Candidate Materials: LYSO/Plastic Scintillator 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/lyso-sketch.pdf
	width 30text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/plastic-sketch.pdf
	width 30text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LYSO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stopping power
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy resolution
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cost
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First step: Detector element dimensions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/simulation-single.pdf
	width 45text%

\end_inset


\begin_inset space \hspace{}
\length 5text%
\end_inset


\begin_inset Graphics
	filename gfx/simulation-sandwich.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Itemize
Open Questions:
\end_layout

\begin_deeper
\begin_layout Itemize
Optimal calorimeter element size?
\end_layout

\begin_layout Itemize
Absorber Thickness?
\end_layout

\begin_layout Itemize
Monolithic or Sandwich?
\end_layout

\begin_layout Itemize
Plastic or LYSO?
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detector dimensions - LYSO
\begin_inset Graphics
	filename gfx/lyso-sketch.pdf
	height 10theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align right
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
lateral vs energy, range vs energy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gfx/lyso-range.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename gfx/lyso-x.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Itemize
To get lateral and longitudinal range of deuteron in detector element:
\end_layout

\begin_deeper
\begin_layout Itemize
Shoot particle gun into front face, determine 
\begin_inset Formula $x_{f},y_{f},z_{f}$
\end_inset

 of endpoint of primary track
\end_layout

\begin_layout Itemize
Longitudinal range: Gaussian fit
\end_layout

\begin_layout Itemize
Lateral width: 
\begin_inset Formula $\int_{-x0}^{x0}dN/dx=90\%\cdot N_{tot}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Chosen detector size of 
\begin_inset Formula $3\times3\times10\,$
\end_inset


\begin_inset Formula $\mathrm{cm}^{3}$
\end_inset

 as starting point for further studies
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detector response - LYSO
\begin_inset Graphics
	filename gfx/lyso-sketch.pdf
	height 10theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/cocktail-lyso.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Itemize
Breakup in detector element is main cause of efficiency loss.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detector dimensions - Plastic
\begin_inset Graphics
	filename gfx/plastic-sketch.pdf
	height 10theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/thickness.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../DPG2016/deuteron-plastic-100-range.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Itemize
Use absorber to suppress proton background and reduce length of plastic
 detector
\end_layout

\begin_layout Itemize
Arbitrarily chosen 
\begin_inset Formula $100\,\mathrm{MeV}$
\end_inset

 entry energy @ 
\begin_inset Formula $270\,\mbox{MeV}$
\end_inset

 beam energy as working point for plastic scintillator
\end_layout

\begin_deeper
\begin_layout Itemize
Iron thickness ca.
 
\begin_inset Formula $50\,\mbox{mm}$
\end_inset

 
\end_layout

\begin_layout Itemize
Pl.
 scintillator thickness ca.
 
\begin_inset Formula $50\,\mbox{mm}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Thickness vs Energy, Lateral vs Energy, Range vs Energy, Edep vs Eprim 
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detector response - Plastic
\begin_inset Graphics
	filename gfx/plastic-sketch.pdf
	height 10theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/cocktail-plastic.pdf
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Next step(s): Monolithic or sandwich detector? 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/simulation-single.pdf
	width 45text%

\end_inset


\begin_inset space \hspace{}
\length 5text%
\end_inset


\begin_inset Graphics
	filename gfx/simulation-sandwich.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Itemize
Generated 100k events each at 
\begin_inset Formula $T_{d}=270\,\mathrm{MeV}$
\end_inset

,
\begin_inset Formula $5^{\circ}<\Theta<20^{\circ}$
\end_inset

, 
\begin_inset Formula $0^{\circ}<\phi<360^{\circ}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Signal: 
\begin_inset Formula $^{12}C(\vec{d},d)^{12}C$
\end_inset

,
\begin_inset Formula $\sigma_{el}\approx X\mbox{\,mb}$
\end_inset

 ,
\begin_inset Formula $<A_{y}>\approx$
\end_inset


\end_layout

\begin_layout Itemize
Background: 
\begin_inset Formula $^{12}C(\vec{d},pn)^{12}C$
\end_inset

,
\begin_inset Formula $\sigma_{el}\approx X\mbox{\,mb}$
\end_inset

 ,
\begin_inset Formula $<A_{y}>\approx$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{FOM}\propto\sigma_{eff}\times<A_{y,eff}>^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Signal and Background generation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/hDeuteron.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename gfx/hCarbon.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Itemize
Using data-driven model for signal and background
\end_layout

\begin_layout Itemize
Elastically scattered deuterons retain almost complete beam energy.
\end_layout

\begin_layout Itemize
Contribution of recoil carbons negligible
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Signal and Background generation (cont'd)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Proton, Neutron Energy vs Angle, Kein Cut in En vs Ep
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/hProton.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename gfx/hNeutron.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Itemize
Break-up has almost no analyzing power, so discard it
\end_layout

\begin_layout Itemize
Protons and neutrons from break-up are energetically well separated from
 signal
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Complete stop of particles provides good signal separation
\end_layout

\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

But: Break-up in target is not distinguishable from break-up in detector!
\end_layout

\end_deeper
\begin_layout Itemize
No reliable model for inelastic reactions available
\end_layout

\begin_deeper
\begin_layout Itemize
Qualitative experiments show: Inelastic reactions carry some analysing power,
 so maybe keep these
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detection efficiencies (lyso)
\begin_inset Graphics
	filename gfx/lyso-sketch.pdf
	height 10theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/lyso-dcelastic.pdf
	lyxscale 75
	width 45text%

\end_inset


\begin_inset Graphics
	filename gfx/lyso-dcbreakup.pdf
	lyxscale 75
	width 45text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gfx/fom-lyso.pdf
	width 45text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detection efficiencies (plastic)
\begin_inset Graphics
	filename gfx/plastic-sketch.pdf
	height 10theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/plastic-dcelastic.pdf
	lyxscale 75
	width 45text%

\end_inset


\begin_inset Graphics
	filename gfx/plastic-dcbreakup.pdf
	lyxscale 75
	width 45text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gfx/fom-plastic.pdf
	width 45text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Main cause of efficiency loss is breakup in detector
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Maximum relative FOM:
\end_layout

\begin_layout Standard
\begin_inset VSpace 2mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LYSO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
LYSO and plastic scintillators provide comparable performance
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Plastic scintillator performance exhibits no strong dependence on energy
 resolution 
\end_layout

\end_deeper
\begin_layout Section
R&D Beam time @ COSY: First results
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Beam time spring 2016
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
External beam at 
\noun on
Cosy
\noun default
 in Jülich
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
LYSO crystals from two different manufacturers
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
PMT and Silicon Photomultiplier (SiPM)
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Unpolarized Deuteron beam @ 100MeV, 200MeV, 235MeV and 270MeV
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Struck 14 bit, 250 MS/s Flash ADC
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace -2cm
\end_inset


\begin_inset Graphics
	filename gfx/cosy_only_edda_only_big_karl.png
	lyxscale 25
	height 9cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Measurement setup
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/schematics.pdf
	lyxscale 25
	height 100theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -1cm
\end_inset


\size footnotesize
Picture courtesy of Fabian Müller
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Measurement setup (cont'd)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/modules_side_view_w_labels.png
	lyxscale 25
	height 100theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -1cm
\end_inset


\size footnotesize
Picture courtesy of Fabian Müller
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Energy resolution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/Resolutions.pdf
	height 100theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -1cm
\end_inset


\size footnotesize
Picture courtesy of Fabian Müller
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Efficiency
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename gfx/Efficiency.pdf
	height 100theight%

\end_inset


\begin_inset VSpace -1cm
\end_inset


\size footnotesize
Picture courtesy of Fabian Müller
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Measurement Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
5 LYSO modules succesfully commissioned, PMT and SiPM readout tested
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Calibration curve exhibits considerable nonlinearity
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Energy resolution between 1% and 4%
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Deuteron reconstruction efficiency above 70%
\end_layout

\end_deeper
\begin_layout Section
Summary & Outlook
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We have a candidate layout for JEDI polarimeter
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Simulations suggest promising performance
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
A deuteron beam with five different energies up to 270MeV was used to examine
 the prototype LYSO modules
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
The resolution of the LYSO modules was better than 3%
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
A deuteron reconstruction efficiency over 65% has been achieved in the whole
 energy spectrum
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outlook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Theoretical calculations for signal and background cross sections and analyzing
 powers are under progress and will be included in simulation
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Next beamtime will include a greater number of crystals and test sandwich
 detector and polarization response
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Itemize
Measurement of cross sections and analyzing powers with 
\noun on
Wasa @ Cosy 
\noun default
in preparation
\end_layout

\end_deeper
\end_body
\end_document
